# Identificación en SonarCloud
sonar.organization=${env.SONAR_ORG_KEY}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectVersion=1.0

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Rutas de código y tests
sonar.sources=app,components
sonar.tests=.

# Excluir tests, E2E y todo el folder components/ui
sonar.exclusions=\
  **/*.test.{js,jsx,ts,tsx},\
  **/*.spec.{js,jsx,ts,tsx},\
  cypress/**,\
  components/ui/**

# Incluir solo los tests para reportar cobertura
sonar.test.inclusions=**/*.test.{js,jsx,ts,tsx},**/*.spec.{js,jsx,ts,tsx}

# Cobertura de Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8
