# Identificación del proyecto en SonarQube
sonar.organization=${env.SONAR_ORG_KEY}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectVersion=1.0

# URL de tu servidor SonarQube (ajusta si usas SonarCloud)
sonar.host.url=https://sonarcloud.io

# Carpeta de código fuente y tests
sonar.sources=app,components,lib,hooks
# Opcional: si quieres considerar tests aparte
sonar.tests=.

# Excluir assets y tests del análisis de código productivo
sonar.exclusions=**/*.test.{js,jsx,ts,tsx},cypress/**,**/*.spec.{js,jsx,ts,tsx}

# Incluir solo los tests para reportar cobertura
sonar.test.inclusions=**/*.test.{js,jsx,ts,tsx},**/*.spec.{js,jsx,ts,tsx}

# Reporte de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificación de archivos
sonar.sourceEncoding=UTF-8
  